# Dotta API Configuration
DOTTA_API_KEY=your_dotta_api_key_here
DOTTA_PUBLIC_KEY=your_dotta_public_key_here
DOTTA_PRIVATE_KEY=your_dotta_private_key_here

# Dotta Environment Configuration
DOTTA_ENVIRONMENT= 1 # can be either 'production = 2' or 'sandbox = 1'

# Dotta Base URLs
DOTTA_BASE_URL_PRODUCTION=https://apps.securedrecords.com/dotta-biometrics/api
DOTTA_BASE_URL_SANDBOX=https://apps.securedrecords.com/DevDottaBiometrics/api
